<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="aboutAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AboutController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <Text layoutX="14.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Това приложение е разработено с образователна цел. Всички данни, използвани в това приложение, са фиктивни и нямат общо с действителността." wrappingWidth="477.9830722808838" />
      <JFXButton fx:id="btnClose" defaultButton="true" layoutX="363.0" layoutY="441.0" onAction="#closeAboutWindow" prefHeight="45.0" prefWidth="123.0" style="-fx-border-color: #ddd;" styleClass="about-close" text="Затвори" />
      <Text layoutX="11.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Разработили:" />
      <Text layoutX="11.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Божидар Иванов Иванов, ф.№ 109620, 26 група, спец. Информатика" wrappingWidth="477.9830724000931" />
      <Text layoutX="11.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Никол Евгениева Панайотова, ф.№ 109556, 26 група, спец. Информатика" wrappingWidth="477.9830724000931" />
      <Label layoutX="15.0" layoutY="464.0" text="2018 - Всички права запазени." />
      <Label layoutX="15.0" layoutY="38.0" text="DISCLAIMER:" />
      <Text layoutX="15.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREDITS:" />
      <Text layoutX="15.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Graphics: " />
      <Hyperlink fx:id="freepikLink" layoutX="87.0" layoutY="244.0" onAction="#onClickFirstLink" styleClass="about-hyperlink" text="Freepik" />
      <Hyperlink fx:id="flaticonLink" layoutX="146.0" layoutY="244.0" onAction="#onClickSecondLink" styleClass="about-hyperlink" text="FlatIcon" />
      <Text layoutX="15.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Additional JavaFX library:" />
      <Hyperlink fx:id="jfxLink" layoutX="172.0" layoutY="273.0" onAction="#onClickThirdLink" styleClass="about-hyperlink" text="JFoenix" />
   </children>
</AnchorPane>
