<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="641.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="assignedTable" prefHeight="593.0" prefWidth="938.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="121.0" resizable="false" text="ID" />
            <TableColumn fx:id="firstNameColumn" minWidth="-1.0" prefWidth="176.0" resizable="false" text="Име" />
            <TableColumn fx:id="lastNameColumn" minWidth="-1.0" prefWidth="193.0" resizable="false" text="Фамилия" />
            <TableColumn fx:id="phoneColumn" minWidth="-1.0" prefWidth="142.0" resizable="false" text="Телефон" />
            <TableColumn fx:id="emailColumn" minWidth="-1.0" prefWidth="166.0" resizable="false" text="E-Mail" />
            <TableColumn fx:id="salaryColumn" minWidth="-1.0" prefWidth="104.0" resizable="false" text="Заплата" />
         </columns>
      </TableView>
      <Label layoutX="683.0" layoutY="599.0" prefHeight="28.0" prefWidth="183.0" text="Общо ментори: " />
      <Label fx:id="totalMentors" layoutX="797.0" layoutY="599.0" prefHeight="28.0" prefWidth="76.0" />
   </children>
</AnchorPane>
