<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CoursesController">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="466.0" prefWidth="902.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <TabPane prefHeight="44.0" prefWidth="1040.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Преглед">
                     <content>
                        <TableView fx:id="coursesTable" prefHeight="423.0" prefWidth="295.0" snapToPixel="false" styleClass="table">
                          <columns>
                            <TableColumn fx:id="idColumn" prefWidth="67.0" resizable="false" text="ID" />
                            <TableColumn fx:id="titleColumn" minWidth="-1.0" prefWidth="142.0" resizable="false" text="Име на курса" />
                              <TableColumn fx:id="descriptionColumn" minWidth="-1.0" prefWidth="167.0" resizable="false" text="Описание" />
                              <TableColumn fx:id="startDateColumn" minWidth="-1.0" prefWidth="153.0" resizable="false" text="Начална дата" />
                              <TableColumn fx:id="endDateColumn" minWidth="-1.0" prefWidth="113.0" resizable="false" text="Крайна дата" />
                              <TableColumn fx:id="availableSpotsColumn" minWidth="-1.0" prefWidth="156.0" resizable="false" text="Макс. свободни места" />
                              <TableColumn fx:id="priceColumn" prefWidth="104.0" resizable="false" text="Цена" />
                          </columns>
                        </TableView>
                     </content>
                  </Tab>
                <Tab text="Нов курс">
                     <content>
                        <Pane>
                           <children>
                              <TextField fx:id="courseTitle" layoutX="62.0" layoutY="85.0" prefHeight="29.0" prefWidth="305.0" promptText="Име на курс" />
                              <TextArea fx:id="courseDescription" layoutX="62.0" layoutY="121.0" prefHeight="100.0" prefWidth="306.0" promptText="Описание" />
                              <DatePicker fx:id="courseStartDate" layoutX="62.0" layoutY="230.0" prefHeight="29.0" prefWidth="306.0" promptText="Начална дата" />
                              <DatePicker fx:id="courseEndDate" layoutX="62.0" layoutY="267.0" prefHeight="29.0" prefWidth="306.0" promptText="Крайна дата" />
                              <TextField fx:id="courseMaxAvailableSpots" layoutX="62.0" layoutY="304.0" prefHeight="29.0" prefWidth="306.0" promptText="Макс. свободни места" />
                              <TextField fx:id="coursePrice" layoutX="62.0" layoutY="341.0" prefHeight="29.0" prefWidth="306.0" promptText="Цена" />
                              <Label layoutX="156.0" layoutY="43.0" text="Нов курс">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Button layoutX="58.0" layoutY="393.0" mnemonicParsing="false" onAction="#handleAddCourses" prefHeight="29.0" prefWidth="135.0" text="Добави" />
                              <Button layoutX="234.0" layoutY="393.0" mnemonicParsing="false" onAction="#handleClearForm" prefHeight="29.0" prefWidth="134.0" text="Изчисти" />
                           </children>
                        </Pane>
                     </content></Tab>
              </tabs>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TabPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
