<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CoursesController">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="466.0" prefWidth="902.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <TabPane prefHeight="44.0" prefWidth="1040.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Преглед">
                     <content>
                        <TableView fx:id="coursesTable" prefHeight="423.0" prefWidth="295.0" snapToPixel="false" styleClass="table">
                          <columns>
                            <TableColumn fx:id="idColumn" prefWidth="67.0" resizable="false" text="ID" />
                            <TableColumn fx:id="titleColumn" minWidth="-1.0" prefWidth="142.0" resizable="false" text="Име на курса" />
                              <TableColumn fx:id="descriptionColumn" minWidth="-1.0" prefWidth="167.0" resizable="false" text="Описание" />
                              <TableColumn fx:id="startDateColumn" minWidth="-1.0" prefWidth="153.0" resizable="false" text="Начална дата" />
                              <TableColumn fx:id="endDateColumn" minWidth="-1.0" prefWidth="113.0" resizable="false" text="Крайна дата" />
                              <TableColumn fx:id="availableSpotsColumn" minWidth="-1.0" prefWidth="156.0" resizable="false" text="Макс. свободни места" />
                              <TableColumn fx:id="priceColumn" prefWidth="104.0" resizable="false" text="Цена" />
                          </columns>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#openInquiryMentorsView" text="Справка за ментори" />
                                    <MenuItem mnemonicParsing="false" onAction="#openInquiryClientsView" text="Справка за клиенти" />
                                  <MenuItem fx:id="deleteRightClick" mnemonicParsing="false" onAction="#deleteCourse" text="Изтрий" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </content>
                  </Tab>
                  <Tab text="Търсене">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="searchedCourseTitle" layoutX="52.0" layoutY="65.0" prefHeight="29.0" prefWidth="273.0" />
                              <Label layoutX="52.0" layoutY="38.0" text="По име на курса" />
                              <Button fx:id="searchByTitleBtn" layoutX="236.0" layoutY="105.0" mnemonicParsing="false" onAction="#searchByTitle" prefHeight="29.0" prefWidth="89.0" text="Търси" />
                              <Label layoutX="52.0" layoutY="134.0" text="По дата" />
                              <Button fx:id="searchByPeriodBtn" layoutX="236.0" layoutY="207.0" mnemonicParsing="false" onAction="#searchByPeriod" prefHeight="29.0" prefWidth="89.0" text="Търси" />
                              <Label layoutX="51.0" layoutY="247.0" text="По цена" />
                              <Button fx:id="searchByPriceBtn" layoutX="236.0" layoutY="361.0" mnemonicParsing="false" onAction="#searchByPrice" prefHeight="29.0" prefWidth="89.0" text="Търси" />
                              <JFXSlider fx:id="minSelectedPrice" layoutX="151.0" layoutY="281.0" majorTickUnit="100.0" max="500.0" minorTickCount="10" prefHeight="35.0" prefWidth="177.0" showTickLabels="true" />
                              <Label layoutX="49.0" layoutY="281.0" text="Минимална:" />
                              <JFXSlider fx:id="maxSelectedPrice" layoutX="151.0" layoutY="316.0" majorTickUnit="100.0" max="500.0" minorTickCount="10" prefHeight="35.0" prefWidth="177.0" showTickLabels="true" />
                              <Label layoutX="49.0" layoutY="316.0" text="Максимална:" />
                              <DatePicker fx:id="fromDate" layoutX="52.0" layoutY="162.0" prefHeight="30.0" prefWidth="125.0" promptText="от..." />
                              <DatePicker fx:id="toDate" layoutX="200.0" layoutY="163.0" prefHeight="29.0" prefWidth="125.0" promptText="до..." />
                              <AnchorPane layoutX="438.0" layoutY="2.0" prefHeight="429.0" prefWidth="450.0" style="-fx-border-color: #eee;">
                                 <children>
                                    <Label fx:id="foundCourseTitle" layoutX="14.0" layoutY="59.0" text="Име на курса: ">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="foundCourseStartDate" layoutX="14.0" layoutY="100.0" text="Начална дата: ">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="foundCourseEndDate" layoutX="14.0" layoutY="142.0" text="Крайна дата: ">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="114.0" layoutY="14.0" text="Резултати от търсенето:">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="prevBtn" disable="true" layoutX="127.0" layoutY="386.0" mnemonicParsing="false" onAction="#showPreviousResult" text="Назад" />
                                    <Button fx:id="nextBtn" disable="true" layoutX="257.0" layoutY="386.0" mnemonicParsing="false" onAction="#showNextResult" text="Напред" />
                                    <Label fx:id="resultCount" layoutX="233.0" layoutY="391.0" prefHeight="19.0" prefWidth="20.0" text="0" />
                                    <Label fx:id="currentResult" layoutX="191.0" layoutY="391.0" prefHeight="19.0" prefWidth="20.0" text="0" />
                                    <Label layoutX="211.0" layoutY="391.0" prefHeight="19.0" prefWidth="20.0" text="от" />
                                    <Label fx:id="foundCoursePrice" layoutX="14.0" layoutY="221.0" text="Цена: ">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="foundCourseMaxSpots" layoutX="14.0" layoutY="183.0" text="Максимален брой места: ">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab text="Нов курс">
                     <content>
                        <Pane>
                           <children>
                              <TextField fx:id="courseTitle" layoutX="62.0" layoutY="85.0" prefHeight="29.0" prefWidth="305.0" promptText="Име на курс" />
                              <TextArea fx:id="courseDescription" layoutX="62.0" layoutY="121.0" prefHeight="100.0" prefWidth="306.0" promptText="Описание" />
                              <DatePicker fx:id="courseStartDate" layoutX="62.0" layoutY="230.0" prefHeight="29.0" prefWidth="306.0" promptText="Начална дата" />
                              <DatePicker fx:id="courseEndDate" layoutX="62.0" layoutY="267.0" prefHeight="29.0" prefWidth="306.0" promptText="Крайна дата" />
                              <TextField fx:id="courseMaxAvailableSpots" layoutX="62.0" layoutY="304.0" prefHeight="29.0" prefWidth="306.0" promptText="Макс. свободни места" />
                              <TextField fx:id="coursePrice" layoutX="62.0" layoutY="341.0" prefHeight="29.0" prefWidth="306.0" promptText="Цена" />
                              <Label layoutX="156.0" layoutY="43.0" text="Нов курс">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Button layoutX="58.0" layoutY="393.0" mnemonicParsing="false" onAction="#handleAddCourses" prefHeight="29.0" prefWidth="135.0" text="Добави" />
                              <Button layoutX="234.0" layoutY="393.0" mnemonicParsing="false" onAction="#handleClearForm" prefHeight="29.0" prefWidth="134.0" text="Изчисти" />
                           </children>
                        </Pane>
                     </content></Tab>
              </tabs>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TabPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
