<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="820.0" prefWidth="1100.0" styleClass="home" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <children>
      <Hyperlink fx:id="aboutHyperlink" layoutX="480.0" layoutY="795.0" onAction="#aboutOnClick" styleClass="about-link" text="Относно приложението" />
   </children>
</AnchorPane>
