<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="520.0" prefWidth="619.0" styleClass="home" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <children>
      <Hyperlink fx:id="aboutHyperlink" layoutX="220.0" layoutY="494.0" onAction="#aboutOnClick" styleClass="about-link" text="Относно приложението" />
   </children>
</AnchorPane>
