<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1260.0" styleClass="anchor-pane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainAppController">
	<children>
      <JFXDrawer fx:id="draggableArea" minWidth="1260.0" prefHeight="25.0" prefWidth="1260.0" styleClass="draggable" />
		<JFXDrawer fx:id="sideMenu" defaultDrawerSize="190.0" layoutY="-1.0" prefHeight="820.0" prefWidth="142.0" />
		<JFXHamburger fx:id="showMenu" layoutX="20.0" layoutY="20.0" onMouseEntered="#hamburgerHover" onMousePressed="#hamburgerClick" prefHeight="31.0" prefWidth="30.0" styleClass="hamburger" />
      <AnchorPane fx:id="appContainer" layoutX="168.0" layoutY="50.0" prefHeight="600.0" prefWidth="1060.0" />
	</children>
</AnchorPane>
