<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="anchor-pane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainAppController">
	<children>
	    <HBox fx:id="draggableArea" prefHeight="25.0" prefWidth="800.0" />
		<JFXDrawer fx:id="sideMenu" defaultDrawerSize="190.0" layoutY="-1.0" prefHeight="600.0" prefWidth="152.0" />
		<JFXHamburger fx:id="showMenu" layoutX="20.0" layoutY="20.0" onMouseEntered="#hamburgerHover" onMousePressed="#hamburgerClick" prefHeight="31.0" prefWidth="30.0" styleClass="hamburger" />
      <AnchorPane fx:id="appContainer" layoutX="152.0" layoutY="4.0" prefHeight="590.0" prefWidth="635.0" />
	</children>
</AnchorPane>
