<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MentorsController">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="466.0" prefWidth="902.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <TabPane prefHeight="44.0" prefWidth="1040.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Преглед">
                     <content>
                        <TableView fx:id="mentorsTable" prefHeight="423.0" prefWidth="295.0" snapToPixel="false" styleClass="table">
                          <columns>
                            <TableColumn fx:id="idColumn" prefWidth="121.0" resizable="false" text="ID" />
                            <TableColumn fx:id="firstNameColumn" minWidth="-1.0" prefWidth="176.0" resizable="false" text="Име" />
                              <TableColumn fx:id="lastNameColumn" minWidth="-1.0" prefWidth="193.0" resizable="false" text="Фамилия" />
                              <TableColumn fx:id="phoneColumn" minWidth="-1.0" prefWidth="142.0" resizable="false" text="Телефон" />
                              <TableColumn fx:id="emailColumn" minWidth="-1.0" prefWidth="166.0" resizable="false" text="E-Mail" />
                              <TableColumn fx:id="salaryColumn" minWidth="-1.0" prefWidth="104.0" resizable="false" text="Заплата" />
                          </columns>
                        </TableView>
                     </content>
                  </Tab>
                <Tab text="Нов ментор">
                     <content>
                        <Pane>
                           <children>
                              <Label layoutX="156.0" layoutY="43.0" text="Нов ментор">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="firstName" layoutX="62.0" layoutY="119.0" prefHeight="29.0" prefWidth="335.0" promptText="Име" />
                              <TextField fx:id="lastName" layoutX="62.0" layoutY="156.0" prefHeight="29.0" prefWidth="335.0" promptText="Фамилия" />
                              <TextField fx:id="phone" layoutX="62.0" layoutY="196.0" prefHeight="29.0" prefWidth="335.0" promptText="Телефон" />
                              <TextField fx:id="email" layoutX="62.0" layoutY="234.0" prefHeight="29.0" prefWidth="335.0" promptText="E-Mail" />
                              <TextField fx:id="salary" layoutX="62.0" layoutY="271.0" prefHeight="29.0" prefWidth="335.0" promptText="Заплата" />
                              <Button layoutX="79.0" layoutY="337.0" mnemonicParsing="false" onAction="#handleAddMentor" prefHeight="29.0" prefWidth="150.0" text="Добави" />
                              <Button layoutX="251.0" layoutY="337.0" mnemonicParsing="false" onAction="#handleClearForm" prefHeight="29.0" prefWidth="165.0" text="Изчисти" />
                           </children>
                        </Pane>
                     </content></Tab>
                  <Tab text="Курсове">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TabPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
